[BitTorrent]
Session\DefaultSavePath=/downloads
Session\Port=6881
Session\QueueingSystemEnabled=true

[LegalNotice]
Accepted=true

[Preferences]
General\Locale=C
WebUI\Enabled=true
WebUI\Username=admin
WebUI\Password_PBKDF2=ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdDtHAjU9b3b7uB8NR1Gur2hmQCvCDpm39Q+PsJRJPaCU51dEiz+dTzh8qbPsL8WkFljQYFQ==